<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Nexi CRM - Suporte ao Cliente</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: {
                            'blue': '#1a2b45',
                            'orange': '#ff6b35'
                        },
                        "background-light": "#f0f2f5", // WhatsApp-like light grey
                        "background-dark": "#111b21", // WhatsApp-like dark
                        "chat-bubble-sent": "#d9fdd3", // WhatsApp sent green
                        "chat-bubble-sent-dark": "#005c4b",
                        "chat-bubble-received": "#ffffff",
                        "chat-bubble-received-dark": "#202c33",
                    },
                    fontFamily: {
                        sans: ["Poppins", "sans-serif"],
                    },
                },
            },
        };
    </script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #1a2b45;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        /* Typing indicator animation */
        .typing-indicator span {
            height: 8px;
            width: 8px;
            float: left;
            margin: 0 1px;
            background-color: #9E9E9E;
            display: block;
            border-radius: 50%;
            opacity: 0.4;
            animation: bob 1s infinite;
        }
        .typing-indicator span:nth-of-type(1) { animation-delay: 0s; }
        .typing-indicator span:nth-of-type(2) { animation-delay: 0.2s; }
        .typing-indicator span:nth-of-type(3) { animation-delay: 0.4s; }
        @keyframes bob {
            10% { transform: translateY(0); background-color: #9E9E9E; }
            50% { transform: translateY(-5px); background-color: #BDBDBD; }
        }
    </style>
</head>

<body class="bg-background-light dark:bg-background-dark">
    <div id="loader-full-page" class="fixed inset-0 bg-white/80 dark:bg-black/80 flex justify-center items-center z-50">
        <div class="loader"></div>
    </div>

    <!-- Main Container -->
    <div id="main-content" class="h-screen w-screen flex flex-col hidden">
    
        <!-- Company Selection Modal -->
        <div id="company-selection-modal" class="absolute inset-0 bg-gray-900/80 flex items-center justify-center p-4 z-40">
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl w-full max-w-md">
                <div class="p-6">
                    <h3 class="text-xl font-bold text-gray-900 dark:text-white">Bem-vindo ao Suporte</h3>
                    <p class="text-gray-600 dark:text-gray-400 mt-2">Para qual empresa você precisa de ajuda?</p>
                    <div class="relative mt-4">
                        <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">search</span>
                        <input type="text" id="company-search-input" placeholder="Pesquisar empresa..."
                            class="w-full pl-10 pr-4 py-2 border rounded-md dark:bg-gray-700 dark:border-gray-600 focus:ring-primary-orange focus:border-primary-orange">
                    </div>
                </div>
                <div id="company-list" class="max-h-60 overflow-y-auto border-t dark:border-gray-700">
                    <!-- Company list will be populated here -->
                </div>
                <div id="company-loader" class="text-center py-10 hidden">
                    <div class="loader mx-auto"></div>
                </div>
                <!-- Resume Chat Section -->
                <div class="p-6 border-t dark:border-gray-700">
                    <p class="text-sm text-center text-gray-600 dark:text-gray-400">Já tem um atendimento?</p>
                    <div class="mt-3 flex items-center space-x-2">
                        <input type="text" id="resume-chat-input" placeholder="Insira o ID do seu chat" class="flex-1 w-full px-4 py-2 border rounded-md dark:bg-gray-700 dark:border-gray-600 focus:ring-primary-orange focus:border-primary-orange">
                        <button id="resume-chat-button" class="bg-primary-blue text-white rounded-md px-4 py-2 flex-shrink-0 hover:bg-primary-blue/90 flex items-center justify-center w-24 h-10">
                            <span>Entrar</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chat Interface -->
        <div id="chat-ui" class="flex flex-col h-full w-full hidden">
            <!-- Chat Header -->
            <header class="bg-primary-blue text-white p-3 flex items-center shadow-md flex-shrink-0">
                <img id="company-logo" src="https://placehold.co/40x40/ffffff/1a2b45?text=N" alt="Logo da Empresa" class="w-10 h-10 rounded-full object-cover">
                <div class="ml-4">
                    <h2 id="company-chat-name" class="font-semibold text-lg">Nome da Empresa</h2>
                    <p id="chat-status" class="text-xs text-gray-300">Aguardando atendimento...</p>
                </div>
            </header>

            <!-- Messages Area -->
            <main id="messages-container" class="flex-1 p-4 overflow-y-auto bg-background-light dark:bg-background-dark space-y-4">
                <!-- Messages will be injected here -->
            </main>

            <!-- Message Input -->
            <footer class="bg-white dark:bg-chat-bubble-received-dark p-3 flex items-center flex-shrink-0 space-x-3">
                 <button id="attach-file-button" disabled class="text-gray-500 hover:text-primary-orange disabled:opacity-50 p-2 rounded-full">
                     <span class="material-icons">attach_file</span>
                </button>
                <input type="file" id="file-input" class="hidden"/>
                <input type="text" id="message-input" placeholder="Digite sua mensagem..." disabled class="flex-1 bg-gray-100 dark:bg-gray-700 rounded-full px-4 py-2 border dark:border-gray-600 focus:outline-none focus:ring-2 focus:ring-primary-orange disabled:opacity-50">
                <button id="send-button" disabled class="bg-primary-orange text-white rounded-full p-3 flex items-center justify-center disabled:bg-opacity-50">
                    <span class="material-icons">send</span>
                </button>
            </footer>
        </div>
    </div>
    
    <script>
    document.addEventListener('DOMContentLoaded', () => {
        // --- APIs ---
        const API_EMPRESA_URL = 'https://script.google.com/macros/s/AKfycbw0HyUQPS_67MmotBUNj3GI-LjweHrc6ALchR7rJt8eSPwGHitxeh5U9LIDQRtXybcZ/exec';
        const API_CLIENTES_URL = 'https://script.google.com/macros/s/AKfycbwe2m8h2OP0bFpkItF4x5OYRT77Bkhkdvg-EEBEzT_fq59Yz6J8ulcX3iPq9KOjpfcwVg/exec';
        const API_CHAT_URL = 'https://astounding-donut-e0ea90.netlify.app/.netlify/functions/proxy';
        const API_KEY = '1526';

        // --- State ---
        let selectedCompany = null;
        let allCompanies = [];
        let chatState = {
            chatId: null,
            customerData: { id_usuario: 'anon_' + Date.now() },
            currentStep: 'ask_client_name',
            attendantJoined: false,
            pollingInterval: null
        };
        
        // --- Elements ---
        const loaderPage = document.getElementById('loader-full-page');
        const mainContent = document.getElementById('main-content');
        const companyModal = document.getElementById('company-selection-modal');
        const companyList = document.getElementById('company-list');
        const companyLoader = document.getElementById('company-loader');
        const companySearchInput = document.getElementById('company-search-input');
        const chatUI = document.getElementById('chat-ui');
        const messagesContainer = document.getElementById('messages-container');
        const messageInput = document.getElementById('message-input');
        const sendButton = document.getElementById('send-button');
        const resumeChatInput = document.getElementById('resume-chat-input');
        const resumeChatButton = document.getElementById('resume-chat-button');
        const attachFileButton = document.getElementById('attach-file-button');
        const fileInput = document.getElementById('file-input');

        // --- UI Helpers ---
        function addMessage(text, sender = 'bot', name = 'NexiBot') {
            const messageDiv = document.createElement('div');
            messageDiv.className = `flex ${sender === 'user' ? 'justify-end' : 'justify-start'}`;
            
            let bubbleColor;
            if (sender === 'user') bubbleColor = 'bg-chat-bubble-sent dark:bg-chat-bubble-sent-dark text-black dark:text-white';
            else if (sender === 'attendant') bubbleColor = 'bg-yellow-100 dark:bg-yellow-900/50 text-black dark:text-white';
            else bubbleColor = 'bg-chat-bubble-received dark:bg-chat-bubble-received-dark text-black dark:text-white';

            messageDiv.innerHTML = `
                <div class="max-w-xs lg:max-w-md px-4 py-2 rounded-lg shadow ${bubbleColor}">
                    ${sender !== 'user' ? `<p class="font-bold text-xs text-primary-orange">${name}</p>` : ''}
                    <p class="text-sm break-words">${text}</p>
                </div>
            `;
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function showTypingIndicator() {
            const typingDiv = document.createElement('div');
            typingDiv.id = 'typing-indicator';
            typingDiv.className = 'flex justify-start';
            typingDiv.innerHTML = `
                <div class="max-w-xs lg:max-w-md px-4 py-3 rounded-lg shadow bg-chat-bubble-received dark:bg-chat-bubble-received-dark">
                    <div class="typing-indicator"><span></span><span></span><span></span></div>
                </div>`;
            messagesContainer.appendChild(typingDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function removeTypingIndicator() {
            const indicator = document.getElementById('typing-indicator');
            if (indicator) indicator.remove();
        }

        // --- Company Fetching & Selection ---
        async function fetchCompanies() {
            companyLoader.classList.remove('hidden');
            try {
                const response = await fetch(`${API_EMPRESA_URL}?action=list_empresas&key=${API_KEY}`);
                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                const result = await response.json();
                if (result.success && result.data) {
                    allCompanies = result.data;
                    renderCompanies(allCompanies);
                } else {
                    throw new Error(result.message || 'Failed to fetch companies list.');
                }
            } finally {
                companyLoader.classList.add('hidden');
            }
        }

        function renderCompanies(companies) {
            companyList.innerHTML = '';
            companies.forEach(company => {
                const item = document.createElement('div');
                item.className = 'flex items-center p-4 hover:bg-gray-100 dark:hover:bg-gray-700 cursor-pointer border-t dark:border-gray-700';
                item.dataset.companyId = company.empresa_id;
                item.innerHTML = `
                    <img src="${company.foto_link || 'https://placehold.co/40x40/1a2b45/ffffff?text=N'}" alt="Logo" class="w-10 h-10 rounded-full object-cover">
                    <span class="ml-4 font-semibold text-gray-800 dark:text-gray-200">${company.nome}</span>
                `;
                item.addEventListener('click', () => handleCompanySelection(company));
                companyList.appendChild(item);
            });
        }

        function handleCompanySelection(company) {
            selectedCompany = company;
            document.getElementById('company-logo').src = company.foto_link || 'https://placehold.co/40x40/ffffff/1a2b45?text=N';
            document.getElementById('company-chat-name').textContent = company.nome;
            companyModal.classList.add('hidden');
            chatUI.classList.remove('hidden');
            startChatFlow();
        }

        // --- Chat Flow Logic ---
        function startChatFlow() {
            setTimeout(() => {
                addMessage(`Olá! Bem-vindo(a) ao suporte da <strong>${selectedCompany.nome}</strong>.`);
                setTimeout(() => {
                    addMessage("Para começarmos, qual é o seu nome?");
                    enableInput();
                }, 1200);
            }, 500);
        }

        async function handleUserInput(text) {
            disableInput();
            addMessage(text, 'user');
            await new Promise(resolve => setTimeout(resolve, 800));
            showTypingIndicator();
            await new Promise(resolve => setTimeout(resolve, 1000));
            await processStep(text);
            removeTypingIndicator();
            if (chatState.currentStep !== 'done') {
                enableInput();
            }
        }
        
        async function processStep(input) {
            switch (chatState.currentStep) {
                case 'ask_client_name':
                    chatState.customerData.nome = input;
                    addMessage(`Prazer, ${input}! Agora, por favor, digite seu CPF (apenas números).`);
                    chatState.currentStep = 'ask_cpf';
                    break;
                case 'ask_cpf':
                    const cpf = input.replace(/\D/g, '');
                    if (cpf.length !== 11) {
                       addMessage("CPF inválido. Por favor, digite um CPF com 11 dígitos.");
                       return;
                    }
                    chatState.customerData.cpf = cpf;
                    await checkCustomerExists(cpf);
                    break;
                case 'ask_celular':
                    chatState.customerData.celular = input.replace(/\D/g, '');
                    addMessage("Qual o seu e-mail?");
                    chatState.currentStep = 'ask_email';
                    break;
                case 'ask_email':
                    chatState.customerData.email = input;
                    addMessage("Ótimo. Agora, sua data de nascimento (formato AAAA-MM-DD).");
                    chatState.currentStep = 'ask_birth_date';
                    break;
                case 'ask_birth_date':
                    chatState.customerData.data_nascimento = input;
                    addMessage("Por favor, informe seu CEP para localizarmos sua cidade e estado. (Ou digite 'manual' para inserir manualmente)");
                    chatState.currentStep = 'ask_cep';
                    break;
                case 'ask_cep':
                    if (input.toLowerCase() === 'manual') {
                        addMessage("Ok. Qual é a sua cidade?");
                        chatState.currentStep = 'ask_city';
                    } else {
                        await handleCepInput(input);
                    }
                    break;
                case 'ask_city':
                    chatState.customerData.cidade = input;
                    addMessage("E qual o seu estado (sigla, ex: SP)?");
                    chatState.currentStep = 'ask_state';
                    break;
                case 'ask_state':
                    chatState.customerData.estado = input;
                    confirmAndRegister();
                    break;
                case 'confirm_and_register':
                     if (input.toLowerCase() === 'sim') {
                        addMessage("Obrigado! Criando seu cadastro...");
                        await registerCustomer();
                     } else {
                        addMessage("Entendido. Sem seu consentimento, não podemos prosseguir. O chat será encerrado. Agradecemos o contato!");
                        chatState.currentStep = 'done';
                     }
                    break;
                 case 'awaiting_attendant':
                    await sendUserMessageToChat(input);
                    break;
            }
        }

        function confirmAndRegister() {
            addMessage("Para finalizar, por favor, confirme os dados:");
            const summary = `<strong>Nome:</strong> ${chatState.customerData.nome}<br>
                             <strong>CPF:</strong> ${chatState.customerData.cpf}<br>
                             <strong>Celular:</strong> ${chatState.customerData.celular}<br>
                             <strong>Email:</strong> ${chatState.customerData.email}<br>
                             <strong>Nascimento:</strong> ${chatState.customerData.data_nascimento}<br>
                             <strong>Cidade:</strong> ${chatState.customerData.cidade}<br>
                             <strong>Estado:</strong> ${chatState.customerData.estado}`;
            addMessage(summary);
            setTimeout(() => {
                 addMessage("Os dados estão corretos e você aceita os termos da LGPD do Nexi CRM? (Digite 'sim' ou 'não')");
                 chatState.currentStep = 'confirm_and_register';
            }, 1000);
        }

        async function handleCepInput(cep) {
            const cleanCep = cep.replace(/\D/g, '');
            if (cleanCep.length !== 8) {
                addMessage("CEP inválido. Tente novamente ou digite 'manual'.");
                return;
            }
            try {
                const response = await fetch(`https://viacep.com.br/ws/${cleanCep}/json/`);
                const data = await response.json();
                if (data.erro) {
                    addMessage("Não encontrei este CEP. Por favor, digite sua cidade.");
                    chatState.currentStep = 'ask_city';
                } else {
                    chatState.customerData.cidade = data.localidade;
                    chatState.customerData.estado = data.uf;
                    addMessage(`Endereço encontrado: ${data.localidade} - ${data.uf}.`);
                    confirmAndRegister();
                }
            } catch (error) {
                addMessage("Tive um problema ao buscar o CEP. Por favor, digite sua cidade.");
                chatState.currentStep = 'ask_city';
            }
        }
        
        async function checkCustomerExists(cpf) {
            try {
                const url = `${API_CLIENTES_URL}?action=getByCpf&cpf=${cpf}&id_empresa=${selectedCompany.empresa_id}`;
                const response = await fetch(url);
                const result = await response.json();
                if (result.success) {
                    addMessage(`Encontrei seu cadastro, ${result.data.nome}! Um momento enquanto crio seu ticket de suporte.`);
                    chatState.customerData = result.data;
                    await createSupportChat();
                } else {
                    addMessage("Não encontrei seu cadastro. Vamos criar um rapidamente.");
                    setTimeout(() => {
                        addMessage("Qual seu celular com DDD?");
                        chatState.currentStep = 'ask_celular';
                    }, 1000);
                }
            } catch (error) {
                addMessage("Tive um problema para verificar seu cadastro. Tente novamente.", 'bot', 'Sistema');
            }
        }
        
        async function registerCustomer() {
            try {
                const params = new URLSearchParams({ action: 'register', ...chatState.customerData, id_empresa: selectedCompany.empresa_id });
                const url = `${API_CLIENTES_URL}?${params.toString()}`;
                const response = await fetch(url);
                const result = await response.json();
                if (result.success) {
                    chatState.customerData.id_usuario = result.data.id_usuario;
                    addMessage("Cadastro realizado com sucesso! Agora vou criar seu ticket de suporte.");
                    await createSupportChat();
                } else {
                    addMessage(`Houve um erro ao criar seu cadastro: ${result.message}`);
                    chatState.currentStep = 'done';
                }
            } catch (error) {
                addMessage("Tive um problema para realizar seu cadastro. Tente novamente.", 'bot', 'Sistema');
                chatState.currentStep = 'done';
            }
        }

        async function createSupportChat() {
            const body = {
                action: 'create_chat',
                key: API_KEY,
                creator_user_id: chatState.customerData.id_usuario,
                creator_email: chatState.customerData.email || '',
                title: `Suporte para ${chatState.customerData.nome}`,
                send_email_summary: true
            };
            try {
                const response = await fetch(API_CHAT_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(body)
                });
                const result = await response.json();
                if (result.success) {
                    chatState.chatId = result.data.chat_id;
                    const successMessage = `Seu atendimento foi iniciado com sucesso!
                        <br><br>
                        O código (ID) do seu chat é: <strong class="text-lg">${chatState.chatId}</strong>
                        <br><br>
                        Guarde este código! Com ele, você pode fechar esta janela e retomar esta conversa a qualquer momento na tela inicial.`;
                    addMessage(successMessage);
                    setTimeout(() => {
                        addMessage("Um de nossos atendentes irá se conectar em breve.");
                        addMessage("Enquanto aguarda, você pode descrever seu problema ou enviar um anexo para adiantar o atendimento.");
                        chatState.currentStep = 'awaiting_attendant';
                        startPollingForAttendant();
                    }, 1500);
                } else {
                    addMessage(`Não consegui criar o chat: ${result.message || 'Tente novamente mais tarde.'}`);
                    chatState.currentStep = 'done';
                }
            } catch (error) {
                addMessage("Ocorreu um erro de rede ao tentar criar o chat. Verifique sua conexão.", 'bot', 'Sistema');
                chatState.currentStep = 'done';
            }
        }
        
        async function handleResumeChat() {
            const chatIdToResume = resumeChatInput.value.trim();
            if (!chatIdToResume) { return; }

            resumeChatButton.disabled = true;
            resumeChatButton.innerHTML = `<div class="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin mx-auto"></div>`;

            try {
                const chatUrl = `${API_CHAT_URL}?action=get_chat&key=${API_KEY}&chat_id=${chatIdToResume}`;
                const chatResponse = await fetch(chatUrl);
                const chatResult = await chatResponse.json();

                if (!chatResult.success) throw new Error(chatResult.message || "Chat não encontrado.");
                
                const chatData = chatResult.data;
                chatState.chatId = chatData.chat_id;
                chatState.customerData.id_usuario = chatData.creator_user_id;
                chatState.customerData.email = chatData.creator_email;
                chatState.customerData.nome = chatData.title.replace('Suporte para ', '');

                const messagesUrl = `${API_CHAT_URL}?action=get_messages&key=${API_KEY}&chat_id=${chatIdToResume}&page_size=200`;
                const messagesResponse = await fetch(messagesUrl);
                const messagesResult = await messagesResponse.json();

                companyModal.classList.add('hidden');
                chatUI.classList.remove('hidden');
                
                document.getElementById('company-logo').src = 'https://placehold.co/40x40/ffffff/1a2b45?text=N';
                document.getElementById('company-chat-name').textContent = chatData.title;
                const statusText = chatData.status.replace('_', ' ');
                document.getElementById('chat-status').textContent = statusText.charAt(0).toUpperCase() + statusText.slice(1);


                messagesContainer.innerHTML = '';
                if (messagesResult.success && messagesResult.data.messages) {
                     messagesResult.data.messages.forEach(msg => {
                        const senderType = msg.sender_user_id === chatState.customerData.id_usuario ? 'user' : 'attendant';
                        addMessage(msg.message.replace(/\n/g, '<br>'), senderType, msg.sender_name);
                     });
                }

                chatState.currentStep = 'awaiting_attendant';

                if (chatData.status === 'fechado' || chatData.status === 'cancelado') {
                    addMessage("Este atendimento foi finalizado e não pode mais receber novas mensagens.", 'bot', 'Sistema');
                    disableInput();
                } else {
                    enableInput();
                    if (chatData.attendant_user_id) {
                        chatState.attendantJoined = true;
                         addMessage(`Você está reconectado ao chat. O atendente ${chatData.attendant_email} já está ciente.`, 'bot', 'Sistema');
                    } else {
                        startPollingForAttendant();
                    }
                }
                
            } catch (error) {
                resumeChatInput.value = '';
                resumeChatInput.placeholder = error.message;
                setTimeout(() => { resumeChatInput.placeholder = 'Insira o ID do seu chat'; }, 3000);
            } finally {
                resumeChatButton.disabled = false;
                resumeChatButton.innerHTML = `<span>Entrar</span>`;
            }
        }
        
        async function handleFileUpload(event) {
            const file = event.target.files[0];
            if (!file) return;

            disableInput();
            addMessage(`Enviando anexo: ${file.name}...`, 'bot', 'Sistema');

            const reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onloadend = async () => {
                try {
                    const base64String = reader.result.split(',')[1];
                    const tempMessage = `[Anexo: ${file.name}]`;

                    const messageBody = {
                        action: 'add_message', key: API_KEY, chat_id: chatState.chatId,
                        sender_user_id: chatState.customerData.id_usuario, sender_name: chatState.customerData.nome,
                        message: tempMessage
                    };
                    const messageResponse = await fetch(API_CHAT_URL, {
                        method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(messageBody)
                    });
                    const messageResult = await messageResponse.json();
                    if (!messageResult.success) throw new Error(messageResult.message || 'Não foi possível registrar o anexo.');
                    
                    const messageId = messageResult.data.message_id;

                    const attachmentBody = {
                        action: 'upload_attachment', key: API_KEY, chat_id: chatState.chatId,
                        message_id: messageId, file_name: file.name, file_type: file.type,
                        file_data: base64String, uploaded_by: chatState.customerData.id_usuario
                    };
                    const attachmentResponse = await fetch(API_CHAT_URL, {
                        method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(attachmentBody)
                    });
                    const attachmentResult = await attachmentResponse.json();
                    if (!attachmentResult.success) throw new Error(attachmentResult.message || 'Falha ao enviar o anexo.');

                    const publicUrl = attachmentResult.data.public_url;
                    // Visually confirm the upload as the user
                    addMessage(`Anexo: <a href="${publicUrl}" target="_blank" class="text-blue-600 underline">${file.name}</a>`, 'user');

                } catch (error) {
                    addMessage(`Erro ao enviar o anexo: ${error.message}`, 'bot', 'Sistema');
                } finally {
                    enableInput();
                    fileInput.value = '';
                }
            };
            reader.onerror = () => {
                 addMessage(`Erro ao ler o arquivo.`, 'bot', 'Sistema');
                 enableInput();
            };
        }
        
        function startPollingForAttendant() {
            if (chatState.pollingInterval) clearInterval(chatState.pollingInterval);
            chatState.pollingInterval = setInterval(async () => {
                if (chatState.attendantJoined) {
                    clearInterval(chatState.pollingInterval);
                    return;
                }
                try {
                    const url = `${API_CHAT_URL}?action=get_chat&key=${API_KEY}&chat_id=${chatState.chatId}`;
                    const response = await fetch(url);
                    if (!response.ok) return;
                    const result = await response.json();
                    
                    if(result.success && result.data.attendant_user_id) {
                        chatState.attendantJoined = true;
                        document.getElementById('chat-status').textContent = 'Conectado com o atendente';
                        const attendantName = result.data.attendant_email || 'Nosso atendente';
                        addMessage(`Olá! Meu nome é ${attendantName} e vou te ajudar.`, 'attendant', attendantName);
                        clearInterval(chatState.pollingInterval);
                    } else if (result.success && (result.data.status === 'fechado' || result.data.status === 'cancelado')) {
                        clearInterval(chatState.pollingInterval);
                        const statusText = result.data.status.replace('_', ' ');
                        document.getElementById('chat-status').textContent = statusText.charAt(0).toUpperCase() + statusText.slice(1);
                        addMessage("Este atendimento foi finalizado pelo atendente e não pode mais receber novas mensagens.", 'bot', 'Sistema');
                        disableInput();
                    }
                } catch(error) { /* Silently fail on poll */ }
            }, 5000); // Check every 5 seconds
        }
        
        async function sendUserMessageToChat(message) {
             const body = {
                action: 'add_message', key: API_KEY, chat_id: chatState.chatId,
                sender_user_id: chatState.customerData.id_usuario, sender_name: chatState.customerData.nome,
                message: message
            };
             try {
                await fetch(API_CHAT_URL, {
                    method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body)
                });
             } catch(error) {
                addMessage("Não foi possível enviar sua mensagem. Verifique sua conexão.", 'bot', 'Sistema');
             }
        }

        // --- Input Handlers ---
        function enableInput() {
            if (chatState.currentStep !== 'done') {
                messageInput.disabled = false;
                sendButton.disabled = false;
                attachFileButton.disabled = !chatState.chatId;
                messageInput.focus();
            }
        }

        function disableInput() {
            messageInput.disabled = true;
            sendButton.disabled = true;
            attachFileButton.disabled = true;
        }

        // --- Event Listeners ---
        companySearchInput.addEventListener('input', (e) => {
            const term = e.target.value.toLowerCase();
            const filtered = allCompanies.filter(c => c.nome.toLowerCase().includes(term));
            renderCompanies(filtered);
        });
        
        resumeChatButton.addEventListener('click', handleResumeChat);
        attachFileButton.addEventListener('click', () => fileInput.click());
        fileInput.addEventListener('change', handleFileUpload);

        sendButton.addEventListener('click', () => {
            const text = messageInput.value.trim();
            if (text) {
                handleUserInput(text);
                messageInput.value = '';
            }
        });
        
        messageInput.addEventListener('keydown', (e) => {
            if(e.key === 'Enter' && !sendButton.disabled) {
                sendButton.click();
            }
        });
        
        // --- Initial Load ---
        async function initialize() {
            try {
                await fetchCompanies();
            } catch (error) {
                companyModal.innerHTML = `<div class="p-6 text-center text-red-500">
                    <h3 class="text-xl font-bold text-gray-900 dark:text-white">Erro de Conexão</h3>
                    <p class="text-gray-600 dark:text-gray-400 mt-2">Não foi possível carregar a lista de empresas. Verifique sua conexão e recarregue a página.</p>
                </div>`;
            } finally {
                loaderPage.classList.add('hidden');
                mainContent.classList.remove('hidden');
            }
        }

        initialize();
    });
    </script>

</body>
</html>


