 Upload de Anexo
Chat ID *
chat_781038d9-edc0-4170-b73a-71227f3734fb
Message ID *
msg_54545
Selecionar Arquivo *
logo.png
Uploaded By *
user_123
Fazer Upload
Resposta:
{
  "appName": "Nexi CRM",
  "appLogo": "https://i.ibb.co/j9ccZJbh/logo.png",
  "success": true,
  "code": "ATTACHMENT_UPLOADED",
  "message": "Anexo enviado com sucesso",
  "timestamp": "2025-10-17T20:09:00.787Z",
  "data": {
    "attachment_id": "att_f630e0f6-9380-412f-8885-8b90e8d50e47",
    "message_id": "msg_54545",
    "chat_id": "chat_781038d9-edc0-4170-b73a-71227f3734fb",
    "file_name": "logo.png",
    "file_type": "image/png",
    "file_size": 948076,
    "drive_file_id": "13PIelPWwci3wSFlA0RpP03eBSVcoUj5L",
    "public_url": "https://drive.google.com/file/d/13PIelPWwci3wSFlA0RpP03eBSVcoUj5L/view?usp=drivesdk",
    "download_url": "https://drive.google.com/uc?export=download&id=13PIelPWwci3wSFlA0RpP03eBSVcoUj5L",
    "uploaded_by": "user_123",
    "created_at": "2025-10-17T20:09:00.651Z"
  }
}