<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Nexi CRM - Suporte ao Cliente</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: {
                            'blue': '#1a2b45',
                            'orange': '#ff6b35'
                        },
                        "background-light": "#f0f2f5", // WhatsApp-like light grey
                        "background-dark": "#111b21", // WhatsApp-like dark
                        "chat-bubble-sent": "#d9fdd3", // WhatsApp sent green
                        "chat-bubble-sent-dark": "#005c4b",
                        "chat-bubble-received": "#ffffff",
                        "chat-bubble-received-dark": "#202c33",
                    },
                    fontFamily: {
                        sans: ["Poppins", "sans-serif"],
                    },
                },
            },
        };
    </script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #1a2b45;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        /* Typing indicator animation */
        .typing-indicator span {
            height: 8px;
            width: 8px;
            float: left;
            margin: 0 1px;
            background-color: #9E9E9E;
            display: block;
            border-radius: 50%;
            opacity: 0.4;
            animation: bob 1s infinite;
        }
        .typing-indicator span:nth-of-type(1) { animation-delay: 0s; }
        .typing-indicator span:nth-of-type(2) { animation-delay: 0.2s; }
        .typing-indicator span:nth-of-type(3) { animation-delay: 0.4s; }
        @keyframes bob {
            10% { transform: translateY(0); background-color: #9E9E9E; }
            50% { transform: translateY(-5px); background-color: #BDBDBD; }
        }
    </style>
</head>

<body class="bg-background-light dark:bg-background-dark">
    <div id="loader-full-page" class="fixed inset-0 bg-white/80 dark:bg-black/80 flex justify-center items-center z-50">
        <div class="loader"></div>
    </div>

    <!-- Main Container -->
    <div id="main-content" class="h-screen w-screen flex flex-col hidden">
    
        <!-- Company Selection Modal -->
        <div id="company-selection-modal" class="absolute inset-0 bg-gray-900/80 flex items-center justify-center p-4 z-40">
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl w-full max-w-md">
                <div class="p-6">
                    <h3 class="text-xl font-bold text-gray-900 dark:text-white">Bem-vindo ao Suporte</h3>
                    <p class="text-gray-600 dark:text-gray-400 mt-2">Para qual empresa você precisa de ajuda?</p>
                    <div class="relative mt-4">
                        <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">search</span>
                        <input type="text" id="company-search-input" placeholder="Pesquisar empresa..."
                            class="w-full pl-10 pr-4 py-2 border rounded-md dark:bg-gray-700 dark:border-gray-600 focus:ring-primary-orange focus:border-primary-orange">
                    </div>
                </div>
                <div id="company-list" class="max-h-60 overflow-y-auto border-t dark:border-gray-700">
                    <!-- Company list will be populated here -->
                </div>
                <div id="company-loader" class="text-center py-10 hidden">
                    <div class="loader mx-auto"></div>
                </div>
                <!-- Resume Chat Section -->
                <div class="p-6 border-t dark:border-gray-700">
                    <p class="text-sm text-center text-gray-600 dark:text-gray-400">Já tem um atendimento?</p>
                    <div class="mt-3 flex items-center space-x-2">
                        <input type="text" id="resume-chat-input" placeholder="Insira o ID do seu chat" class="flex-1 w-full px-4 py-2 border rounded-md dark:bg-gray-700 dark:border-gray-600 focus:ring-primary-orange focus:border-primary-orange">
                        <button id="resume-chat-button" class="bg-primary-blue text-white rounded-md px-4 py-2 flex-shrink-0 hover:bg-primary-blue/90 flex items-center justify-center w-24 h-10">
                            <span>Entrar</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chat Interface -->
        <div id="chat-ui" class="flex flex-col h-full w-full hidden">
            <!-- Chat Header -->
             <header class="bg-primary-blue text-white p-3 flex items-center shadow-md flex-shrink-0">
                <img id="company-logo" src="https://placehold.co/40x40/ffffff/1a2b45?text=N" alt="Logo da Empresa" class="w-10 h-10 rounded-full object-cover">
                
                <!-- Attendant Info (shown when connected) -->
                <div id="attendant-info" class="ml-4 flex items-center hidden">
                     <img id="attendant-photo" src="https://placehold.co/40x40/ffffff/1a2b45?text=A" alt="Foto do Atendente" class="w-10 h-10 rounded-full object-cover">
                     <div class="ml-3">
                        <h2 id="attendant-name" class="font-semibold text-lg">Nome do Atendente</h2>
                        <p id="chat-status-attendant" class="text-xs text-gray-300">Online</p>
                    </div>
                </div>

                <!-- Company Info (shown before connection) -->
                <div id="company-info" class="ml-4">
                    <h2 id="company-chat-name" class="font-semibold text-lg">Nome da Empresa</h2>
                    <p id="chat-status-company" class="text-xs text-gray-300">Aguardando atendimento...</p>
                </div>
            </header>

            <!-- Messages Area -->
            <main id="messages-container" class="flex-1 p-4 overflow-y-auto bg-background-light dark:bg-background-dark space-y-4">
                <!-- Messages will be injected here -->
            </main>

            <!-- Message Input -->
            <footer class="bg-white dark:bg-chat-bubble-received-dark p-3 flex items-center flex-shrink-0 space-x-3">
                 <button id="attach-file-button" disabled class="text-gray-500 hover:text-primary-orange disabled:opacity-50 p-2 rounded-full">
                     <span class="material-icons">attach_file</span>
                </button>
                <input type="file" id="file-input" class="hidden"/>
                <input type="text" id="message-input" placeholder="Digite sua mensagem..." disabled class="flex-1 bg-gray-100 dark:bg-gray-700 rounded-full px-4 py-2 border dark:border-gray-600 focus:outline-none focus:ring-2 focus:ring-primary-orange disabled:opacity-50">
                <button id="send-button" disabled class="bg-primary-orange text-white rounded-full p-3 flex items-center justify-center disabled:bg-opacity-50">
                    <span class="material-icons">send</span>
                </button>
            </footer>
        </div>
    </div>
    
    <script>
    document.addEventListener('DOMContentLoaded', () => {
        // --- APIs ---
        const API_EMPRESA_URL = 'https://script.google.com/macros/s/AKfycbw0HyUQPS_67MmotBUNj3GI-LjweHrc6ALchR7rJt8eSPwGHitxeh5U9LIDQRtXybcZ/exec';
        const API_CLIENTES_URL = 'https://script.google.com/macros/s/AKfycbwe2m8h2OP0bFpkItF4x5OYRT77Bkhkdvg-EEBEzT_fq59Yz6J8ulcX3iPq9KOjpfcwVg/exec';
        const API_CHAT_URL = 'https://astounding-donut-e0ea90.netlify.app/.netlify/functions/proxy';
        const API_USER_URL = 'https://script.google.com/macros/s/AKfycbzxJFdRr7kqPAQUllOEN6WjroFGsgqvN25FleCDpHyOxQ3r1n_zBMKFblFNt663CVXj/exec';
        const API_PRODUTOS_URL = 'https://script.google.com/macros/s/AKfycbyEFH261J3qybQfBslMZiFQyJh1dJnFtsgswekugKYgkrsV6bxXcMvFu_YGw5K-fS4zLQ/exec';
        const API_KEY = '1526';

        // --- State ---
        let selectedCompany = null;
        let allCompanies = [];
        let chatState = {
            chatId: null,
            customerData: { id_usuario: 'anon_' + Date.now() },
            currentStep: 'ask_client_name',
            attendantJoined: false,
            pollingInterval: null,
            lastMessageTimestamp: 0,
        };
        
        // --- Elements ---
        const loaderPage = document.getElementById('loader-full-page');
        const mainContent = document.getElementById('main-content');
        const companyModal = document.getElementById('company-selection-modal');
        const companyList = document.getElementById('company-list');
        const companyLoader = document.getElementById('company-loader');
        const companySearchInput = document.getElementById('company-search-input');
        const chatUI = document.getElementById('chat-ui');
        const messagesContainer = document.getElementById('messages-container');
        const messageInput = document.getElementById('message-input');
        const sendButton = document.getElementById('send-button');
        const resumeChatInput = document.getElementById('resume-chat-input');
        const resumeChatButton = document.getElementById('resume-chat-button');
        const attachFileButton = document.getElementById('attach-file-button');
        const fileInput = document.getElementById('file-input');

        // --- UI Helpers ---
        function addMessage(text, sender = 'bot', name = 'NexiBot', isHtml = false) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `flex ${sender === 'user' ? 'justify-end' : 'justify-start'}`;
            
            let bubbleColor;
            if (sender === 'user') bubbleColor = 'bg-chat-bubble-sent dark:bg-chat-bubble-sent-dark text-black dark:text-white';
            else if (sender === 'attendant') bubbleColor = 'bg-chat-bubble-received dark:bg-chat-bubble-received-dark text-black dark:text-white';
            else bubbleColor = 'bg-gray-200 dark:bg-gray-700 text-black dark:text-white';

            messageDiv.innerHTML = `
                <div class="max-w-xs lg:max-w-md px-4 py-2 rounded-lg shadow ${bubbleColor}">
                    ${name ? `<p class="font-bold text-xs text-primary-orange">${name}</p>` : ''}
                    <div class="text-sm break-words message-content">${text}</div>
                </div>
            `;
            const messageContent = messageDiv.querySelector('.message-content');
             if (!isHtml) {
                messageContent.textContent = text;
            }
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function showTypingIndicator() {
            const typingDiv = document.createElement('div');
            typingDiv.id = 'typing-indicator';
            typingDiv.className = 'flex justify-start';
            typingDiv.innerHTML = `<div class="max-w-xs lg:max-w-md px-4 py-3 rounded-lg shadow bg-chat-bubble-received dark:bg-chat-bubble-received-dark"><div class="typing-indicator"><span></span><span></span><span></span></div></div>`;
            messagesContainer.appendChild(typingDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function removeTypingIndicator() {
            const indicator = document.getElementById('typing-indicator');
            if (indicator) indicator.remove();
        }

        // --- Company Fetching ---
        async function fetchCompanies() {
            companyLoader.classList.remove('hidden');
            try {
                const response = await fetch(`${API_EMPRESA_URL}?action=list_empresas&key=${API_KEY}`);
                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                const result = await response.json();
                if (result.success && result.data) {
                    allCompanies = result.data;
                    renderCompanies(allCompanies);
                } else {
                    throw new Error(result.message || 'Failed to fetch companies list.');
                }
            } finally {
                companyLoader.classList.add('hidden');
            }
        }

        function renderCompanies(companies) {
            companyList.innerHTML = '';
            companies.forEach(company => {
                const item = document.createElement('div');
                item.className = 'flex items-center p-4 hover:bg-gray-100 dark:hover:bg-gray-700 cursor-pointer border-t dark:border-gray-700';
                item.dataset.companyId = company.empresa_id;
                item.innerHTML = `<img src="${company.foto_link || 'https://placehold.co/40x40/1a2b45/ffffff?text=N'}" alt="Logo" class="w-10 h-10 rounded-full object-cover"><span class="ml-4 font-semibold text-gray-800 dark:text-gray-200">${company.nome}</span>`;
                item.addEventListener('click', () => handleCompanySelection(company));
                companyList.appendChild(item);
            });
        }

        function handleCompanySelection(company) {
            selectedCompany = company;
            document.getElementById('company-logo').src = company.foto_link || 'https://placehold.co/40x40/ffffff/1a2b45?text=N';
            document.getElementById('company-chat-name').textContent = company.nome;
            companyModal.classList.add('hidden');
            chatUI.classList.remove('hidden');
            startChatFlow();
        }

        // --- Chat Flow & Message Handling ---
         async function normalizeAndDisplayMessage(msg, isNew = false) {
             const normalized = { ...msg };
             
             if (!normalized.sender_name && normalized.sender_user_id) {
                 normalized.sender_name = normalized.sender_user_id === chatState.customerData.id_usuario ? chatState.customerData.nome : 'Atendente';
             }
             if (normalized.attachment && typeof normalized.attachment === 'string' && !normalized.message) {
                 normalized.message = normalized.attachment;
             }
             if (normalized.created_at === false && normalized[""]) {
                 normalized.created_at = normalized[""];
             }

             const senderType = normalized.sender_user_id === chatState.customerData.id_usuario ? 'user' : 'attendant';
             let content = normalized.message || "";
             let isHtmlContent = false;

             const attachmentMatch = content.match(/\*\*attachment_id:([a-zA-Z0-9_-]+)\*\*/);
             const productMatch = content.match(/\*\*product_id:([a-zA-Z0-9_-]+)\*\*/);

             if (attachmentMatch) {
                 const attachmentId = attachmentMatch[1];
                 const attachmentDetails = await fetchAttachmentDetails(attachmentId);
                 if (attachmentDetails) {
                     content = `<a href="${attachmentDetails.public_url}" target="_blank" class="flex items-center text-blue-600 underline"><span class="material-icons text-base mr-1">attach_file</span> ${attachmentDetails.file_name}</a>`;
                     isHtmlContent = true;
                 }
             } else if (productMatch) {
                 const productId = productMatch[1];
                 const productDetails = await fetchProductDetails(productId);
                 if (productDetails) {
                     const price = parseFloat(productDetails.valor).toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
                     content = `<div class="mt-2 border-t pt-2 flex items-start space-x-3">
                                 <img src="${productDetails.foto1 || 'https://placehold.co/64x64/eee/ccc?text=Produto'}" class="w-16 h-16 rounded-md object-cover"/>
                                 <div><p class="font-bold">${productDetails.nome}</p><p class="text-xs">${(productDetails.descricao || '').substring(0, 50)}...</p><p class="text-sm font-semibold mt-1">${price}</p></div>
                              </div>`;
                     isHtmlContent = true;
                 }
             }
             
             addMessage(content, senderType, normalized.sender_name, isHtmlContent);
             
             if (isNew) {
                const newTimestamp = new Date(normalized.created_at).getTime();
                if(newTimestamp > chatState.lastMessageTimestamp) {
                    chatState.lastMessageTimestamp = newTimestamp;
                }
             }
         }

        function startChatFlow() {
            setTimeout(() => {
                addMessage(`Olá! Bem-vindo(a) ao suporte da <strong>${selectedCompany.nome}</strong>.`, 'bot', 'NexiBot', true);
                setTimeout(() => {
                    addMessage("Para começarmos, qual é o seu nome?");
                    enableInput();
                }, 1200);
            }, 500);
        }

        async function handleUserInput(text) {
            disableInput();
            addMessage(text, 'user', null);
            await new Promise(resolve => setTimeout(resolve, 800));
            showTypingIndicator();
            await new Promise(resolve => setTimeout(resolve, 1000));
            await processStep(text);
            removeTypingIndicator();
            if (chatState.currentStep !== 'done') {
                enableInput();
            }
        }
        
        async function processStep(input) {
            switch (chatState.currentStep) {
                case 'ask_client_name':
                    chatState.customerData.nome = input;
                    addMessage(`Prazer, ${input}! Agora, por favor, digite seu CPF (apenas números).`);
                    chatState.currentStep = 'ask_cpf';
                    break;
                case 'ask_cpf':
                    const cpf = input.replace(/\D/g, '');
                    if (cpf.length !== 11) { addMessage("CPF inválido. Por favor, digite um CPF com 11 dígitos."); return; }
                    chatState.customerData.cpf = cpf;
                    await checkCustomerExists(cpf);
                    break;
                case 'ask_celular':
                    chatState.customerData.celular = input.replace(/\D/g, '');
                    addMessage("Qual o seu e-mail?");
                    chatState.currentStep = 'ask_email';
                    break;
                case 'ask_email':
                    chatState.customerData.email = input;
                    addMessage("Ótimo. Agora, sua data de nascimento (formato AAAA-MM-DD).");
                    chatState.currentStep = 'ask_birth_date';
                    break;
                case 'ask_birth_date':
                    chatState.customerData.data_nascimento = input;
                    addMessage("Por favor, informe seu CEP para localizarmos sua cidade e estado. (Ou digite 'manual' para inserir manualmente)");
                    chatState.currentStep = 'ask_cep';
                    break;
                case 'ask_cep':
                    if (input.toLowerCase() === 'manual') { addMessage("Ok. Qual é a sua cidade?"); chatState.currentStep = 'ask_city'; } 
                    else { await handleCepInput(input); }
                    break;
                case 'ask_city':
                    chatState.customerData.cidade = input;
                    addMessage("E qual o seu estado (sigla, ex: SP)?");
                    chatState.currentStep = 'ask_state';
                    break;
                case 'ask_state':
                    chatState.customerData.estado = input;
                    confirmAndRegister();
                    break;
                case 'confirm_and_register':
                     if (input.toLowerCase() === 'sim') {
                        addMessage("Obrigado! Criando seu cadastro...");
                        await registerCustomer();
                     } else {
                        addMessage("Entendido. Sem seu consentimento, não podemos prosseguir. O chat será encerrado. Agradecemos o contato!");
                        chatState.currentStep = 'done';
                     }
                    break;
                 case 'awaiting_attendant':
                    await sendUserMessageToChat(input);
                    break;
            }
        }

        function confirmAndRegister() {
            const summary = `<strong>Nome:</strong> ${chatState.customerData.nome}<br><strong>CPF:</strong> ${chatState.customerData.cpf}<br><strong>Celular:</strong> ${chatState.customerData.celular}<br><strong>Email:</strong> ${chatState.customerData.email}<br><strong>Nascimento:</strong> ${chatState.customerData.data_nascimento}<br><strong>Cidade:</strong> ${chatState.customerData.cidade}<br><strong>Estado:</strong> ${chatState.customerData.estado}`;
            addMessage(`Para finalizar, por favor, confirme os dados:<br><br>${summary}`, 'bot', 'NexiBot', true);
            setTimeout(() => {
                 addMessage("Os dados estão corretos e você aceita os termos da LGPD do Nexi CRM? (Digite 'sim' ou 'não')");
                 chatState.currentStep = 'confirm_and_register';
            }, 1000);
        }

        async function handleCepInput(cep) {
            const cleanCep = cep.replace(/\D/g, '');
            if (cleanCep.length !== 8) { addMessage("CEP inválido. Tente novamente ou digite 'manual'."); return; }
            try {
                const response = await fetch(`https://viacep.com.br/ws/${cleanCep}/json/`);
                const data = await response.json();
                if (data.erro) {
                    addMessage("Não encontrei este CEP. Por favor, digite sua cidade.");
                    chatState.currentStep = 'ask_city';
                } else {
                    chatState.customerData.cidade = data.localidade;
                    chatState.customerData.estado = data.uf;
                    addMessage(`Endereço encontrado: ${data.localidade} - ${data.uf}.`);
                    confirmAndRegister();
                }
            } catch (error) {
                addMessage("Tive um problema ao buscar o CEP. Por favor, digite sua cidade.");
                chatState.currentStep = 'ask_city';
            }
        }
        
        async function checkCustomerExists(cpf) {
            try {
                const url = `${API_CLIENTES_URL}?action=getByCpf&cpf=${cpf}&id_empresa=${selectedCompany.empresa_id}`;
                const response = await fetch(url);
                const result = await response.json();
                if (result.success) {
                    addMessage(`Encontrei seu cadastro, ${result.data.nome}! Um momento enquanto crio seu ticket de suporte.`);
                    chatState.customerData = result.data;
                    await createSupportChat();
                } else {
                    addMessage("Não encontrei seu cadastro. Vamos criar um rapidamente.");
                    setTimeout(() => {
                        addMessage("Qual seu celular com DDD?");
                        chatState.currentStep = 'ask_celular';
                    }, 1000);
                }
            } catch (error) {
                addMessage("Tive um problema para verificar seu cadastro. Tente novamente.", 'bot', 'Sistema');
            }
        }
        
        async function registerCustomer() {
            try {
                const params = new URLSearchParams({ action: 'register', ...chatState.customerData, id_empresa: selectedCompany.empresa_id });
                const url = `${API_CLIENTES_URL}?${params.toString()}`;
                const response = await fetch(url);
                const result = await response.json();
                if (result.success) {
                    chatState.customerData.id_usuario = result.data.id_usuario;
                    addMessage("Cadastro realizado com sucesso! Agora vou criar seu ticket de suporte.");
                    await createSupportChat();
                } else {
                    addMessage(`Houve um erro ao criar seu cadastro: ${result.message}`);
                    chatState.currentStep = 'done';
                }
            } catch (error) {
                addMessage("Tive um problema para realizar seu cadastro. Tente novamente.", 'bot', 'Sistema');
                chatState.currentStep = 'done';
            }
        }

        async function createSupportChat() {
            const body = { action: 'create_chat', key: API_KEY, creator_user_id: chatState.customerData.id_usuario, creator_email: chatState.customerData.email || '', title: `Suporte para ${chatState.customerData.nome}`, send_email_summary: true };
            try {
                const response = await fetch(API_CHAT_URL, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) });
                const result = await response.json();
                if (result.success) {
                    chatState.chatId = result.data.chat_id;
                    const successMessage = `Seu atendimento foi iniciado!<br><br>O ID do seu chat é: <strong class="text-lg">${chatState.chatId}</strong><br><br>Guarde este código para retomar a conversa no futuro.`;
                    addMessage(successMessage, 'bot', 'NexiBot', true);
                    setTimeout(() => {
                        addMessage("Um de nossos atendentes irá se conectar em breve.");
                        addMessage("Enquanto aguarda, você pode descrever seu problema ou enviar um anexo.");
                        chatState.currentStep = 'awaiting_attendant';
                        startPolling();
                    }, 1500);
                } else {
                    addMessage(`Não consegui criar o chat: ${result.message || 'Tente novamente.'}`);
                    chatState.currentStep = 'done';
                }
            } catch (error) {
                addMessage("Ocorreu um erro de rede ao criar o chat.", 'bot', 'Sistema');
                chatState.currentStep = 'done';
            }
        }
        
        async function handleResumeChat() {
            const chatIdToResume = resumeChatInput.value.trim();
            if (!chatIdToResume) return;

            resumeChatButton.disabled = true;
            resumeChatButton.innerHTML = `<div class="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin mx-auto"></div>`;

            try {
                const chatUrl = `${API_CHAT_URL}?action=get_chat&key=${API_KEY}&chat_id=${chatIdToResume}`;
                const chatResponse = await fetch(chatUrl);
                const chatResult = await chatResponse.json();
                if (!chatResult.success) throw new Error(chatResult.message || "Chat não encontrado.");
                
                const chatData = chatResult.data;
                chatState.chatId = chatData.chat_id;
                chatState.customerData.id_usuario = chatData.creator_user_id;
                chatState.customerData.email = chatData.creator_email;
                chatState.customerData.nome = chatData.title.replace('Suporte para ', '');

                const messagesUrl = `${API_CHAT_URL}?action=get_messages&key=${API_KEY}&chat_id=${chatIdToResume}&page_size=200`;
                const messagesResponse = await fetch(messagesUrl);
                const messagesResult = await messagesResponse.json();

                companyModal.classList.add('hidden');
                chatUI.classList.remove('hidden');
                
                document.getElementById('company-logo').src = 'https://placehold.co/40x40/ffffff/1a2b45?text=N';
                document.getElementById('company-chat-name').textContent = chatData.title;

                messagesContainer.innerHTML = '';
                if (messagesResult.success && messagesResult.data.messages) {
                    const messages = messagesResult.data.messages.sort((a,b) => new Date(a.created_at || a[""]) - new Date(b.created_at || b[""]));
                    for(const msg of messages) await normalizeAndDisplayMessage(msg);
                    if(messages.length > 0) chatState.lastMessageTimestamp = new Date(messages[messages.length - 1].created_at || messages[messages.length - 1][""]).getTime();
                }
                
                chatState.currentStep = 'awaiting_attendant';
                startPolling();

            } catch (error) {
                resumeChatInput.value = '';
                resumeChatInput.placeholder = error.message;
                setTimeout(() => { resumeChatInput.placeholder = 'Insira o ID do seu chat'; }, 3000);
            } finally {
                resumeChatButton.disabled = false;
                resumeChatButton.innerHTML = `<span>Entrar</span>`;
            }
        }
        
        async function handleFileUpload(event) {
            const file = event.target.files[0];
            if (!file) return;

            disableInput();
            addMessage(`Enviando anexo: ${file.name}...`, 'bot', 'Sistema');
            const originalButtonText = sendButton.innerHTML;
            sendButton.innerHTML = `<div class="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin"></div>`;

            try {
                const base64String = await new Promise((resolve, reject) => {
                    const reader = new FileReader();
                    reader.readAsDataURL(file);
                    reader.onload = () => resolve(reader.result.split(',')[1]);
                    reader.onerror = error => reject(error);
                });
                
                // This is a temporary message to be replaced by the attachment placeholder
                const tempMessageBody = { action: 'add_message', key: API_KEY, chat_id: chatState.chatId, sender_user_id: chatState.customerData.id_usuario, sender_name: chatState.customerData.nome, message: `[Uploading ${file.name}]`};
                const tempMsgRes = await fetch(API_CHAT_URL, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(tempMessageBody) });
                const tempMsgResult = await tempMsgRes.json();
                if (!tempMsgResult.success) throw new Error(tempMsgResult.message);
                const messageId = tempMsgResult.data.message_id;

                const attachmentBody = { action: 'upload_attachment', key: API_KEY, chat_id: chatState.chatId, message_id: messageId, file_name: file.name, file_type: file.type, file_data: base64String, uploaded_by: chatState.customerData.id_usuario };
                const attachmentResponse = await fetch(API_CHAT_URL, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(attachmentBody) });
                const attachmentResult = await attachmentResponse.json();
                if (!attachmentResult.success) throw new Error(attachmentResult.message || 'Falha ao enviar o anexo.');

                // Now send the final message with the attachment ID
                const finalMessage = `**attachment_id:${attachmentResult.data.attachment_id}**`;
                await sendUserMessageToChat(finalMessage);

            } catch (error) {
                addMessage(`Erro ao enviar o anexo: ${error.message}`, 'bot', 'Sistema');
            } finally {
                enableInput();
                sendButton.innerHTML = originalButtonText;
                fileInput.value = '';
            }
        }
        
        async function fetchAttendantDetails(attendantId) {
            try {
                const url = `${API_USER_URL}?action=get&key=${API_KEY}&id=${attendantId}`;
                const response = await fetch(url);
                const result = await response.json();
                if(result.success) return result.data;
            } catch(e) { /* fail silently */ }
            return null;
        }

        function startPolling() {
            if (chatState.pollingInterval) clearInterval(chatState.pollingInterval);
            
            chatState.pollingInterval = setInterval(async () => {
                try {
                    const chatUrl = `${API_CHAT_URL}?action=get_chat&key=${API_KEY}&chat_id=${chatState.chatId}`;
                    const chatResponse = await fetch(chatUrl);
                    if (!chatResponse.ok) return;
                    const chatResult = await chatResponse.json();

                    if(chatResult.success) {
                        const chatData = chatResult.data;
                        if(chatData.attendant_user_id && !chatState.attendantJoined) {
                            chatState.attendantJoined = true;
                            const attendantDetails = await fetchAttendantDetails(chatData.attendant_user_id);
                            const attendantName = attendantDetails ? attendantDetails.nome : (chatData.attendant_email || 'Atendente');
                            
                            document.getElementById('company-info').classList.add('hidden');
                            const attendantInfo = document.getElementById('attendant-info');
                            if(attendantDetails && attendantDetails.foto) document.getElementById('attendant-photo').src = attendantDetails.foto;
                            document.getElementById('attendant-name').textContent = attendantName;
                            attendantInfo.classList.remove('hidden');

                            addMessage(`Olá! Meu nome é ${attendantName} e vou te ajudar.`, 'attendant', attendantName);
                        }

                        const status = chatData.status || chatData.updated_at;
                        if (status === 'fechado' || status === 'cancelado') {
                            clearInterval(chatState.pollingInterval);
                            addMessage("Este atendimento foi finalizado e não pode mais receber novas mensagens.", 'bot', 'Sistema');
                            disableInput();
                            return;
                        }
                    }

                    const messagesUrl = `${API_CHAT_URL}?action=get_messages&key=${API_KEY}&chat_id=${chatState.chatId}&page_size=50`;
                    const messagesResponse = await fetch(messagesUrl);
                    if(!messagesResponse.ok) return;
                    const messagesResult = await messagesResponse.json();

                    if(messagesResult.success && messagesResult.data && messagesResult.data.messages) {
                        const newMessages = messagesResult.data.messages.filter(msg => new Date(msg.created_at || msg[""]).getTime() > chatState.lastMessageTimestamp );
                        if (newMessages.length > 0) {
                            newMessages.sort((a,b) => new Date(a.created_at || a[""]) - new Date(b.created_at || b[""]));
                            for(const msg of newMessages) await normalizeAndDisplayMessage(msg, true);
                        }
                    }
                } catch(error) { /* Silently fail on poll */ }
            }, 5000); 
        }

        async function fetchProductDetails(productId) {
            try {
                if(!selectedCompany) return null; // Ensure company is selected
                const url = `${API_PRODUTOS_URL}?action=getByCompany&id_empresa=${selectedCompany.empresa_id}`;
                const res = await fetch(url);
                const result = await res.json();
                if (result.success && result.data) {
                    return result.data.find(p => p.id_produto === productId);
                }
                return null;
            } catch (e) { return null; }
        }

        async function fetchAttachmentDetails(attachmentId) {
            try {
                const url = `${API_CHAT_URL}?action=get_attachment&key=${API_KEY}&attachment_id=${attachmentId}`;
                const res = await fetch(url);
                const result = await res.json();
                return result.success ? result.data : null;
            } catch (e) { return null; }
        }
        
        async function sendUserMessageToChat(message) {
             const body = { action: 'add_message', key: API_KEY, chat_id: chatState.chatId, sender_user_id: chatState.customerData.id_usuario, sender_name: chatState.customerData.nome, message: message };
             try {
                await fetch(API_CHAT_URL, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) });
             } catch(error) {
                addMessage("Não foi possível enviar sua mensagem. Verifique sua conexão.", 'bot', 'Sistema');
             }
        }

        // --- Input Handlers ---
        function enableInput() {
            if (chatState.currentStep !== 'done') {
                messageInput.disabled = false;
                sendButton.disabled = false;
                attachFileButton.disabled = !chatState.chatId;
                messageInput.focus();
            }
        }

        function disableInput() {
            messageInput.disabled = true;
            sendButton.disabled = true;
            attachFileButton.disabled = true;
        }

        // --- Event Listeners ---
        companySearchInput.addEventListener('input', (e) => {
            const term = e.target.value.toLowerCase();
            const filtered = allCompanies.filter(c => c.nome.toLowerCase().includes(term));
            renderCompanies(filtered);
        });
        
        resumeChatButton.addEventListener('click', handleResumeChat);
        attachFileButton.addEventListener('click', () => fileInput.click());
        fileInput.addEventListener('change', handleFileUpload);

        sendButton.addEventListener('click', () => {
            const text = messageInput.value.trim();
            if (text) {
                handleUserInput(text);
                messageInput.value = '';
            }
        });
        
        messageInput.addEventListener('keydown', (e) => {
            if(e.key === 'Enter' && !sendButton.disabled) { sendButton.click(); }
        });
        
        // --- Initial Load ---
        async function initialize() {
            try {
                await fetchCompanies();
            } catch (error) {
                companyModal.innerHTML = `<div class="p-6 text-center text-red-500"><h3 class="text-xl font-bold text-gray-900 dark:text-white">Erro de Conexão</h3><p class="text-gray-600 dark:text-gray-400 mt-2">Não foi possível carregar a lista de empresas. Verifique sua conexão e recarregue a página.</p></div>`;
            } finally {
                loaderPage.classList.add('hidden');
                mainContent.classList.remove('hidden');
            }
        }

        initialize();
    });
    </script>

</body>
</html>

